[pytest]

python_files = *_test.py


#python_functions = *sum*
#python_functions = test_div_by_zero

markers =
#    test_buying: 
#    test_calculator: 
#    test_input_fields:

#python_functions = test_sum_positive_nums